<mjml>
    <mj-body background-color="#f5f7fa">
    <mj-spacer height="50px" />
    <mj-section border-radius="5px 5px 0 0"  background-color="#0059f8">
        <mj-column>
            <mj-text font-size="20px" color="white" align="center">
                Dear ${to}
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#eef1f5">
        <mj-column width="100%">
            <mj-text>
                We notice one of your customers had something to say!
            </mj-text>
        </mj-column>
    </mj-section>
    {Loop around this}
    <mj-section border-top="1px solid #ddd" background-color="white">
        <mj-column width="100%">
            <mj-text>
                We notice one of your customers had something to say!
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>
