ENVIRONMENT=local

# URL TO THE CLIENT-SIDE
FRONTEND_URL=http://localhost:3000

# PATH TO THE PRISMA ENDPOINT
PRISMA_ENDPOINT=http://localhost:4466

# Seed to fill database with: Can be 'starbucks-seed'
SEED=starbucks-seed

# PORT OF API
PORT=4000

# Secret for deployment
PRISMA_MANAGEMENT_API_SECRET=''
